<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0611.2007                               -->
<workbook original-version='18.1' source-build='2023.2.0 (20232.23.0611.2007)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='StephanieDA9SeattlePublicLibraryCapstone' path='/workbooks' revision='1.1' />
  <datasources>
    <datasource caption='cleanedv2_checkouts_data' inline='true' name='federated.0qkrxf80g9ve3g175e9tf1d6ddpj' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='cleanedv2_checkouts_data' name='textscan.1ys836j1v9roxa10xfjmy1b2n51c'>
            <connection class='textscan' directory='C:/Users/Athelize/Desktop/NSS Data Analytics/Python/projects/Capstone_seattle_library/data' filename='cleanedv2_checkouts_data.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1ys836j1v9roxa10xfjmy1b2n51c' name='cleanedv2_checkouts_data.csv' table='[cleanedv2_checkouts_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='UsageClass' ordinal='0' />
            <column datatype='string' name='CheckoutType' ordinal='1' />
            <column datatype='string' name='MaterialType' ordinal='2' />
            <column datatype='integer' name='CheckoutYear' ordinal='3' />
            <column datatype='integer' name='CheckoutMonth' ordinal='4' />
            <column datatype='integer' name='Checkouts' ordinal='5' />
            <column datatype='string' name='Title' ordinal='6' />
            <column datatype='string' name='ISBN' ordinal='7' />
            <column datatype='string' name='Creator' ordinal='8' />
            <column datatype='string' name='Subjects' ordinal='9' />
            <column datatype='string' name='Publisher' ordinal='10' />
            <column datatype='string' name='PublicationYear' ordinal='11' />
            <column datatype='integer' name='ISBN-10' ordinal='12' />
            <column datatype='integer' name='ISBN-13' ordinal='13' />
            <column datatype='integer' name='Cleaned_Year' ordinal='14' />
            <column datatype='string' name='Cleaned_Primary' ordinal='15' />
            <column datatype='string' name='Cleaned_Secondary' ordinal='16' />
            <column datatype='string' name='Period' ordinal='17' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[UsageClass]</local-name>
            <parent-name>[cleanedv2_checkouts_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CheckoutType]</local-name>
            <parent-name>[cleanedv2_checkouts_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MaterialType]</local-name>
            <parent-name>[cleanedv2_checkouts_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CheckoutYear]</local-name>
            <parent-name>[cleanedv2_checkouts_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CheckoutMonth]</local-name>
            <parent-name>[cleanedv2_checkouts_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Checkouts]</local-name>
            <parent-name>[cleanedv2_checkouts_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Title]</local-name>
            <parent-name>[cleanedv2_checkouts_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ISBN]</local-name>
            <parent-name>[cleanedv2_checkouts_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Creator]</local-name>
            <parent-name>[cleanedv2_checkouts_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Subjects]</local-name>
            <parent-name>[cleanedv2_checkouts_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Publisher]</local-name>
            <parent-name>[cleanedv2_checkouts_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PublicationYear]</local-name>
            <parent-name>[cleanedv2_checkouts_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ISBN-10]</local-name>
            <parent-name>[cleanedv2_checkouts_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ISBN-13]</local-name>
            <parent-name>[cleanedv2_checkouts_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cleaned_Year]</local-name>
            <parent-name>[cleanedv2_checkouts_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cleaned_Primary]</local-name>
            <parent-name>[cleanedv2_checkouts_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cleaned_Secondary]</local-name>
            <parent-name>[cleanedv2_checkouts_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Period]</local-name>
            <parent-name>[cleanedv2_checkouts_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='PublishersCleanish' datatype='string' name='[Calculation_1540512561518817281]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='REPLACE(REPLACE(UPPER([Publisher]), &quot;RANDOM HOUSE, INC.&quot;, &quot;RANDOM HOUSE&quot;), &quot;RANDOM HOUSE,&quot;, &quot;RANDOM HOUSE&quot;)' />
      </column>
      <column caption='Date' datatype='string' name='[Calculation_246290618010103808]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR([CheckoutMonth]) + &quot;-&quot; + STR([CheckoutYear])' />
      </column>
      <column caption='CombinedDate' datatype='datetime' name='[Calculation_246290618012438529]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEPARSE(&apos;yyyy-MM&apos;, STR([CheckoutYear]) + &apos;-&apos; + STR([CheckoutMonth]))' />
      </column>
      <column caption='Checkout Month' datatype='integer' name='[CheckoutMonth]' role='dimension' type='quantitative' />
      <column caption='Checkout Type' datatype='string' name='[CheckoutType]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Freegal&quot;' value='Freegal (Digital Music)' />
          <alias key='&quot;Hoopla&quot;' value='Hoopla(Audiobooks)' />
          <alias key='&quot;Horizon&quot;' value='Horizon(Library System)' />
          <alias key='&quot;OverDrive&quot;' value='OverDrive(Digital Library System)' />
          <alias key='&quot;Zinio&quot;' value='Zinio(Digital Magazines)' />
        </aliases>
      </column>
      <column caption='Checkout Year' datatype='integer' name='[CheckoutYear]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Checkouts]' role='measure' type='quantitative' />
      <column caption='Cleaned Primary' datatype='string' name='[Cleaned_Primary]' role='dimension' type='nominal' />
      <column caption='Cleaned Secondary' datatype='string' name='[Cleaned_Secondary]' role='dimension' type='nominal' />
      <column caption='Cleaned Year' datatype='integer' name='[Cleaned_Year]' role='dimension' type='quantitative' />
      <column datatype='string' name='[Cleaning Duplicate Titles]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Title]' new-bin='true'>
          <bin default-name='false' value='&quot;Becoming&quot;'>
            <value>&quot;Becoming&quot;</value>
            <value>&quot;Becoming (unabridged)&quot;</value>
            <value>&quot;Becoming (Unabridged)&quot;</value>
            <value>&quot;Becoming / Michelle Obama.&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Educated: A Memoir&quot;'>
            <value>&quot;Educated : [a memoir] / Tara Westover.&quot;</value>
            <value>&quot;Educated : a memoir / Tara Westover.&quot;</value>
            <value>&quot;Educated: A Memoir&quot;</value>
            <value>&quot;Educated: A Memoir (unabridged)&quot;</value>
            <value>&quot;Educated: A Memoir (unabridged) (Unabridged)&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Where the Crawdads Sing&quot;'>
            <value>&quot;Where the Crawdads Sing&quot;</value>
            <value>&quot;Where the Crawdads Sing (unabridged)&quot;</value>
            <value>&quot;Where the Crawdads Sing (Unabridged)&quot;</value>
            <value>&quot;Where the crawdads sing / Delia Owens.&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Creator (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Creator]' new-bin='true'>
          <bin default-name='true' value='&quot;Rowling, J. K.&quot;'>
            <value>&quot;Rowling, J. K.&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Creator]' role='dimension' type='nominal' />
      <column caption='Isbn-10' datatype='integer' name='[ISBN-10]' role='measure' type='quantitative' />
      <column caption='Isbn-13' datatype='integer' name='[ISBN-13]' role='measure' type='quantitative' />
      <column caption='Isbn' datatype='string' name='[ISBN]' role='dimension' type='nominal' />
      <column caption='Material Type' datatype='string' name='[MaterialType]' role='dimension' type='nominal' />
      <column datatype='string' name='[Period]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Post_Pandemic&quot;' value='Post Pandemic' />
          <alias key='&quot;Pre_Pandemic&quot;' value='Pre Pandemic' />
        </aliases>
      </column>
      <column caption='Publication Year' datatype='string' name='[PublicationYear]' role='dimension' type='nominal' />
      <column datatype='string' name='[Title]' role='dimension' type='nominal' />
      <column caption='Usage Class' datatype='string' name='[UsageClass]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='cleanedv2_checkouts_data.csv' datatype='table' name='[__tableau_internal_object_id__].[cleanedv2_checkouts_data.csv_3BC7E2CA31BA4DC0A3D6C3F37561C8C1]' role='measure' type='quantitative' />
      <column-instance column='[CheckoutType]' derivation='None' name='[none:CheckoutType:nk]' pivot='key' type='nominal' />
      <column-instance column='[Cleaned_Primary]' derivation='None' name='[none:Cleaned_Primary:nk]' pivot='key' type='nominal' />
      <column-instance column='[Cleaned_Secondary]' derivation='None' name='[none:Cleaned_Secondary:nk]' pivot='key' type='nominal' />
      <column-instance column='[Creator]' derivation='None' name='[none:Creator:nk]' pivot='key' type='nominal' />
      <column-instance column='[MaterialType]' derivation='None' name='[none:MaterialType:nk]' pivot='key' type='nominal' />
      <column-instance column='[Period]' derivation='None' name='[none:Period:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_246290618012438529]' derivation='Month-Trunc' name='[tmn:Calculation_246290618012438529:qk]' pivot='key' type='quantitative' />
      <group caption='Cleaned Primary Set' name='[Cleaned Primary Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='100' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='COUNT([CheckoutMonth])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[none:Cleaned_Primary:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Cleaned Secondary Set' name='[Cleaned Secondary Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='100' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='COUNT([CheckoutMonth])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[none:Cleaned_Secondary:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Creator Set 2' name='[Creator Set 2]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='COUNT([CheckoutMonth])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[none:Creator:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Creator Set 3' name='[Creator Set 3]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='40' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='COUNT([CheckoutMonth])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[none:Creator:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Creator Set 4' name='[Creator Set 4]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Checkouts])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[none:Creator:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Top 5 Authors' name='[Creator Set 5]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Checkouts])' function='order' user:ui-marker='order'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Creator:nk]' member='&quot;Agatha Christie&quot;' />
              <groupfilter function='member' level='[none:Creator:nk]' member='&quot;Alexander McCall Smith&quot;' />
              <groupfilter function='member' level='[none:Creator:nk]' member='&quot;Daisy Meadows&quot;' />
              <groupfilter function='member' level='[none:Creator:nk]' member='&quot;Dan Gutman&quot;' />
              <groupfilter function='member' level='[none:Creator:nk]' member='&quot;Debbie Macomber&quot;' />
              <groupfilter function='member' level='[none:Creator:nk]' member='&quot;Erin Hunter&quot;' />
              <groupfilter function='member' level='[none:Creator:nk]' member='&quot;Geronimo Stilton&quot;' />
              <groupfilter function='member' level='[none:Creator:nk]' member='&quot;Gertrude Chandler Warner&quot;' />
              <groupfilter function='member' level='[none:Creator:nk]' member='&quot;J. A. Jance&quot;' />
              <groupfilter function='member' level='[none:Creator:nk]' member='&quot;James Patterson&quot;' />
              <groupfilter function='member' level='[none:Creator:nk]' member='&quot;Janet Evanovich&quot;' />
              <groupfilter function='member' level='[none:Creator:nk]' member='&quot;Louis L&apos;Amour&quot;' />
              <groupfilter function='member' level='[none:Creator:nk]' member='&quot;M. C. Beaton&quot;' />
              <groupfilter function='member' level='[none:Creator:nk]' member='&quot;Mary Pope Osborne&quot;' />
              <groupfilter function='member' level='[none:Creator:nk]' member='&quot;Nora Roberts&quot;' />
              <groupfilter function='member' level='[none:Creator:nk]' member='&quot;Patterson, James, 1947-&quot;' />
              <groupfilter function='member' level='[none:Creator:nk]' member='&quot;Stan Berenstain&quot;' />
            </groupfilter>
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Bottom 5 Authors' name='[Creator Set 6]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='5' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Checkouts])' function='order' user:ui-marker='order'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Creator:nk]' member='&quot;Agatha Christie&quot;' />
              <groupfilter function='member' level='[none:Creator:nk]' member='&quot;Alexander McCall Smith&quot;' />
              <groupfilter function='member' level='[none:Creator:nk]' member='&quot;Daisy Meadows&quot;' />
              <groupfilter function='member' level='[none:Creator:nk]' member='&quot;Dan Gutman&quot;' />
              <groupfilter function='member' level='[none:Creator:nk]' member='&quot;Debbie Macomber&quot;' />
              <groupfilter function='member' level='[none:Creator:nk]' member='&quot;Erin Hunter&quot;' />
              <groupfilter function='member' level='[none:Creator:nk]' member='&quot;Geronimo Stilton&quot;' />
              <groupfilter function='member' level='[none:Creator:nk]' member='&quot;Gertrude Chandler Warner&quot;' />
              <groupfilter function='member' level='[none:Creator:nk]' member='&quot;J. A. Jance&quot;' />
              <groupfilter function='member' level='[none:Creator:nk]' member='&quot;James Patterson&quot;' />
              <groupfilter function='member' level='[none:Creator:nk]' member='&quot;Janet Evanovich&quot;' />
              <groupfilter function='member' level='[none:Creator:nk]' member='&quot;Louis L&apos;Amour&quot;' />
              <groupfilter function='member' level='[none:Creator:nk]' member='&quot;M. C. Beaton&quot;' />
              <groupfilter function='member' level='[none:Creator:nk]' member='&quot;Mary Pope Osborne&quot;' />
              <groupfilter function='member' level='[none:Creator:nk]' member='&quot;Nora Roberts&quot;' />
              <groupfilter function='member' level='[none:Creator:nk]' member='&quot;Patterson, James, 1947-&quot;' />
              <groupfilter function='member' level='[none:Creator:nk]' member='&quot;Stan Berenstain&quot;' />
            </groupfilter>
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Creator Set' name='[Creator Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='COUNT([CheckoutMonth])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[none:Creator:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Creator,MONTH(CombinedDate))]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Creator:nk]' />
          <groupfilter function='level-members' level='[tmn:Calculation_246290618012438529:qk]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Author Trends'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleanedv2_checkouts_data' name='federated.0qkrxf80g9ve3g175e9tf1d6ddpj' />
          </datasources>
          <datasource-dependencies datasource='federated.0qkrxf80g9ve3g175e9tf1d6ddpj'>
            <column caption='CombinedDate' datatype='datetime' name='[Calculation_246290618012438529]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPARSE(&apos;yyyy-MM&apos;, STR([CheckoutYear]) + &apos;-&apos; + STR([CheckoutMonth]))' />
            </column>
            <column caption='Checkout Month' datatype='integer' name='[CheckoutMonth]' role='dimension' type='quantitative' />
            <column caption='Checkout Year' datatype='integer' name='[CheckoutYear]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[Checkouts]' role='measure' type='quantitative' />
            <column datatype='string' name='[Creator]' role='dimension' type='nominal' />
            <column-instance column='[Creator]' derivation='None' name='[none:Creator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Checkouts]' derivation='Sum' name='[sum:Checkouts:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_246290618012438529]' derivation='Month-Trunc' name='[tmn:Calculation_246290618012438529:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_246290618012438529]' derivation='Year' name='[yr:Calculation_246290618012438529:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qkrxf80g9ve3g175e9tf1d6ddpj].[Creator Set 5]' />
          <filter class='categorical' column='[federated.0qkrxf80g9ve3g175e9tf1d6ddpj].[none:Creator:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Creator:nk]' member='&quot;Agatha Christie&quot;' />
              <groupfilter function='member' level='[none:Creator:nk]' member='&quot;Alexander McCall Smith&quot;' />
              <groupfilter function='member' level='[none:Creator:nk]' member='&quot;Daisy Meadows&quot;' />
              <groupfilter function='member' level='[none:Creator:nk]' member='&quot;Dan Gutman&quot;' />
              <groupfilter function='member' level='[none:Creator:nk]' member='&quot;Debbie Macomber&quot;' />
              <groupfilter function='member' level='[none:Creator:nk]' member='&quot;Erin Hunter&quot;' />
              <groupfilter function='member' level='[none:Creator:nk]' member='&quot;Geronimo Stilton&quot;' />
              <groupfilter function='member' level='[none:Creator:nk]' member='&quot;Gertrude Chandler Warner&quot;' />
              <groupfilter function='member' level='[none:Creator:nk]' member='&quot;J. A. Jance&quot;' />
              <groupfilter function='member' level='[none:Creator:nk]' member='&quot;James Patterson&quot;' />
              <groupfilter function='member' level='[none:Creator:nk]' member='&quot;Janet Evanovich&quot;' />
              <groupfilter function='member' level='[none:Creator:nk]' member='&quot;Louis L&apos;Amour&quot;' />
              <groupfilter function='member' level='[none:Creator:nk]' member='&quot;M. C. Beaton&quot;' />
              <groupfilter function='member' level='[none:Creator:nk]' member='&quot;Mary Pope Osborne&quot;' />
              <groupfilter function='member' level='[none:Creator:nk]' member='&quot;Nora Roberts&quot;' />
              <groupfilter function='member' level='[none:Creator:nk]' member='&quot;Stan Berenstain&quot;' />
              <groupfilter function='member' level='[none:Creator:nk]' member='&quot;Stephen King&quot;' />
              <groupfilter function='member' level='[none:Creator:nk]' member='&quot;Stuart Woods&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0qkrxf80g9ve3g175e9tf1d6ddpj].[yr:Calculation_246290618012438529:ok]'>
            <groupfilter from='2018' function='range' level='[yr:Calculation_246290618012438529:ok]' to='2023' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0qkrxf80g9ve3g175e9tf1d6ddpj].[yr:Calculation_246290618012438529:ok]</column>
            <column>[federated.0qkrxf80g9ve3g175e9tf1d6ddpj].[none:Creator:nk]</column>
            <column>[federated.0qkrxf80g9ve3g175e9tf1d6ddpj].[Creator Set 5]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0qkrxf80g9ve3g175e9tf1d6ddpj].[none:Creator:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0qkrxf80g9ve3g175e9tf1d6ddpj].[tmn:Calculation_246290618012438529:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='automatic' paired-id='refline1' scope='per-pane' symmetric='false' value='#2020-01-01 00:00:00#' value-column='[federated.0qkrxf80g9ve3g175e9tf1d6ddpj].[tmn:Calculation_246290618012438529:qk]' z-order='1' />
            <reference-line axis-column='[federated.0qkrxf80g9ve3g175e9tf1d6ddpj].[tmn:Calculation_246290618012438529:qk]' enable-instant-analytics='true' formula='constant' id='refline1' label-type='automatic' paired-id='refline0' scope='per-pane' symmetric='false' value='#2022-01-01 00:00:00#' value-column='[federated.0qkrxf80g9ve3g175e9tf1d6ddpj].[tmn:Calculation_246290618012438529:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0qkrxf80g9ve3g175e9tf1d6ddpj].[sum:Checkouts:qk]</rows>
        <cols>[federated.0qkrxf80g9ve3g175e9tf1d6ddpj].[tmn:Calculation_246290618012438529:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Checkouts by Period'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Total Checkouts from the Seattle Public Library by Period</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleanedv2_checkouts_data' name='federated.0qkrxf80g9ve3g175e9tf1d6ddpj' />
          </datasources>
          <datasource-dependencies datasource='federated.0qkrxf80g9ve3g175e9tf1d6ddpj'>
            <column datatype='integer' name='[Checkouts]' role='measure' type='quantitative' />
            <column datatype='string' name='[Period]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Post_Pandemic&quot;' value='Post Pandemic' />
                <alias key='&quot;Pre_Pandemic&quot;' value='Pre Pandemic' />
              </aliases>
            </column>
            <column-instance column='[Period]' derivation='Attribute' name='[attr:Period:nk]' pivot='key' type='nominal' />
            <column-instance column='[Period]' derivation='None' name='[none:Period:nk]' pivot='key' type='nominal' />
            <column-instance column='[Checkouts]' derivation='Sum' name='[sum:Checkouts:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0qkrxf80g9ve3g175e9tf1d6ddpj].[none:Period:nk]' direction='DESC' using='[federated.0qkrxf80g9ve3g175e9tf1d6ddpj].[sum:Checkouts:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0qkrxf80g9ve3g175e9tf1d6ddpj].[none:Period:nk]' />
              <tooltip column='[federated.0qkrxf80g9ve3g175e9tf1d6ddpj].[attr:Period:nk]' />
              <text column='[federated.0qkrxf80g9ve3g175e9tf1d6ddpj].[sum:Checkouts:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Period:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0qkrxf80g9ve3g175e9tf1d6ddpj].[none:Period:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Period:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0qkrxf80g9ve3g175e9tf1d6ddpj].[attr:Period:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Checkouts:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0qkrxf80g9ve3g175e9tf1d6ddpj].[sum:Checkouts:qk]>]]></run>
                <run>
 
Note: 2023 data is available only until March.


</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0qkrxf80g9ve3g175e9tf1d6ddpj].[none:Period:nk]</rows>
        <cols>[federated.0qkrxf80g9ve3g175e9tf1d6ddpj].[sum:Checkouts:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Class'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Class</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleanedv2_checkouts_data' name='federated.0qkrxf80g9ve3g175e9tf1d6ddpj' />
          </datasources>
          <datasource-dependencies datasource='federated.0qkrxf80g9ve3g175e9tf1d6ddpj'>
            <column datatype='integer' name='[Checkouts]' role='measure' type='quantitative' />
            <column caption='Usage Class' datatype='string' name='[UsageClass]' role='dimension' type='nominal' />
            <column-instance column='[UsageClass]' derivation='None' name='[none:UsageClass:nk]' pivot='key' type='nominal' />
            <column-instance column='[Checkouts]' derivation='Sum' name='[sum:Checkouts:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0qkrxf80g9ve3g175e9tf1d6ddpj].[sum:Checkouts:qk]' />
              <text column='[federated.0qkrxf80g9ve3g175e9tf1d6ddpj].[sum:Checkouts:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qkrxf80g9ve3g175e9tf1d6ddpj].[none:UsageClass:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Material Types'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Material Trends (Top 20)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleanedv2_checkouts_data' name='federated.0qkrxf80g9ve3g175e9tf1d6ddpj' />
          </datasources>
          <datasource-dependencies datasource='federated.0qkrxf80g9ve3g175e9tf1d6ddpj'>
            <column caption='CombinedDate' datatype='datetime' name='[Calculation_246290618012438529]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPARSE(&apos;yyyy-MM&apos;, STR([CheckoutYear]) + &apos;-&apos; + STR([CheckoutMonth]))' />
            </column>
            <column caption='Checkout Month' datatype='integer' name='[CheckoutMonth]' role='dimension' type='quantitative' />
            <column caption='Checkout Year' datatype='integer' name='[CheckoutYear]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[Checkouts]' role='measure' type='quantitative' />
            <column caption='Material Type' datatype='string' name='[MaterialType]' role='dimension' type='nominal' />
            <column-instance column='[MaterialType]' derivation='None' name='[none:MaterialType:nk]' pivot='key' type='nominal' />
            <column-instance column='[Checkouts]' derivation='Sum' name='[sum:Checkouts:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_246290618012438529]' derivation='Month-Trunc' name='[tmn:Calculation_246290618012438529:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qkrxf80g9ve3g175e9tf1d6ddpj].[none:MaterialType:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([CheckoutMonth])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:MaterialType:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0qkrxf80g9ve3g175e9tf1d6ddpj].[none:MaterialType:nk]' direction='DESC' using='[federated.0qkrxf80g9ve3g175e9tf1d6ddpj].[sum:Checkouts:qk]' />
          <slices>
            <column>[federated.0qkrxf80g9ve3g175e9tf1d6ddpj].[none:MaterialType:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0qkrxf80g9ve3g175e9tf1d6ddpj].[none:MaterialType:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0qkrxf80g9ve3g175e9tf1d6ddpj].[tmn:Calculation_246290618012438529:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='automatic' paired-id='refline1' scope='per-pane' symmetric='false' value='#2020-01-01 00:00:00#' value-column='[federated.0qkrxf80g9ve3g175e9tf1d6ddpj].[tmn:Calculation_246290618012438529:qk]' z-order='1' />
            <reference-line axis-column='[federated.0qkrxf80g9ve3g175e9tf1d6ddpj].[tmn:Calculation_246290618012438529:qk]' enable-instant-analytics='true' formula='constant' id='refline1' label-type='none' paired-id='refline0' scope='per-pane' symmetric='false' tooltip-type='none' value='#2022-01-01 00:00:00#' value-column='[federated.0qkrxf80g9ve3g175e9tf1d6ddpj].[tmn:Calculation_246290618012438529:qk]' z-order='1' />
            <reference-line axis-column='[federated.0qkrxf80g9ve3g175e9tf1d6ddpj].[tmn:Calculation_246290618012438529:qk]' enable-instant-analytics='true' formula='constant' id='refline2' label-type='automatic' paired-id='refline3' scope='per-pane' symmetric='false' value='#2020-03-24 00:00:00#' value-column='[federated.0qkrxf80g9ve3g175e9tf1d6ddpj].[tmn:Calculation_246290618012438529:qk]' z-order='2' />
            <reference-line axis-column='[federated.0qkrxf80g9ve3g175e9tf1d6ddpj].[tmn:Calculation_246290618012438529:qk]' enable-instant-analytics='true' formula='constant' id='refline3' label-type='none' paired-id='refline2' scope='per-pane' symmetric='false' tooltip-type='none' value='#2020-05-04 00:00:00#' value-column='[federated.0qkrxf80g9ve3g175e9tf1d6ddpj].[tmn:Calculation_246290618012438529:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.0qkrxf80g9ve3g175e9tf1d6ddpj].[sum:Checkouts:qk]</rows>
        <cols>[federated.0qkrxf80g9ve3g175e9tf1d6ddpj].[tmn:Calculation_246290618012438529:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Popular Publication Years'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Popularity by Publication Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleanedv2_checkouts_data' name='federated.0qkrxf80g9ve3g175e9tf1d6ddpj' />
          </datasources>
          <datasource-dependencies datasource='federated.0qkrxf80g9ve3g175e9tf1d6ddpj'>
            <column datatype='integer' name='[Checkouts]' role='measure' type='quantitative' />
            <column caption='Cleaned Year' datatype='integer' name='[Cleaned_Year]' role='dimension' type='quantitative' />
            <column-instance column='[Cleaned_Year]' derivation='None' name='[none:Cleaned_Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Checkouts]' derivation='Sum' name='[sum:Checkouts:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0qkrxf80g9ve3g175e9tf1d6ddpj].[none:Cleaned_Year:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0qkrxf80g9ve3g175e9tf1d6ddpj].[none:Cleaned_Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0qkrxf80g9ve3g175e9tf1d6ddpj].[sum:Checkouts:qk]</rows>
        <cols>[federated.0qkrxf80g9ve3g175e9tf1d6ddpj].[none:Cleaned_Year:qk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true'>First Harry Potter Book Published</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0qkrxf80g9ve3g175e9tf1d6ddpj].[none:Cleaned_Year:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0qkrxf80g9ve3g175e9tf1d6ddpj].[sum:Checkouts:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0qkrxf80g9ve3g175e9tf1d6ddpj].[none:Cleaned_Year:qk]</field>
                      <field>[federated.0qkrxf80g9ve3g175e9tf1d6ddpj].[sum:Checkouts:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>1997</value>
                    <value>67756</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true'>Final Harry Potter Book Published</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0qkrxf80g9ve3g175e9tf1d6ddpj].[none:Cleaned_Year:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0qkrxf80g9ve3g175e9tf1d6ddpj].[sum:Checkouts:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0qkrxf80g9ve3g175e9tf1d6ddpj].[none:Cleaned_Year:qk]</field>
                      <field>[federated.0qkrxf80g9ve3g175e9tf1d6ddpj].[sum:Checkouts:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>2007</value>
                    <value>582874</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
          <annotation class='point' id='2' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true'>Most Recent Game Of Thrones Book</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0qkrxf80g9ve3g175e9tf1d6ddpj].[none:Cleaned_Year:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0qkrxf80g9ve3g175e9tf1d6ddpj].[sum:Checkouts:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0qkrxf80g9ve3g175e9tf1d6ddpj].[none:Cleaned_Year:qk]</field>
                      <field>[federated.0qkrxf80g9ve3g175e9tf1d6ddpj].[sum:Checkouts:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>2011</value>
                    <value>1736329</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Primary Sub'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Primary Subjects</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleanedv2_checkouts_data' name='federated.0qkrxf80g9ve3g175e9tf1d6ddpj' />
          </datasources>
          <datasource-dependencies datasource='federated.0qkrxf80g9ve3g175e9tf1d6ddpj'>
            <column caption='Checkout Month' datatype='integer' name='[CheckoutMonth]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[Checkouts]' role='measure' type='quantitative' />
            <column caption='Cleaned Primary' datatype='string' name='[Cleaned_Primary]' role='dimension' type='nominal' />
            <column-instance column='[Cleaned_Primary]' derivation='None' name='[none:Cleaned_Primary:nk]' pivot='key' type='nominal' />
            <column-instance column='[Checkouts]' derivation='Sum' name='[sum:Checkouts:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qkrxf80g9ve3g175e9tf1d6ddpj].[Cleaned Primary Set]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Cleaned_Primary:nk]' member='&quot;African American Fiction&quot;' />
              <groupfilter function='member' level='[none:Cleaned_Primary:nk]' member='&quot;Architecture&quot;' />
              <groupfilter function='member' level='[none:Cleaned_Primary:nk]' member='&quot;Art&quot;' />
              <groupfilter function='member' level='[none:Cleaned_Primary:nk]' member='&quot;Bears Juvenile fiction&quot;' />
              <groupfilter function='member' level='[none:Cleaned_Primary:nk]' member='&quot;Bedtime Juvenile fiction&quot;' />
              <groupfilter function='member' level='[none:Cleaned_Primary:nk]' member='&quot;Beginning Reader&quot;' />
              <groupfilter function='member' level='[none:Cleaned_Primary:nk]' member='&quot;Biography &amp; Autobiography&quot;' />
              <groupfilter function='member' level='[none:Cleaned_Primary:nk]' member='&quot;Business&quot;' />
              <groupfilter function='member' level='[none:Cleaned_Primary:nk]' member='&quot;Cats Juvenile fiction&quot;' />
              <groupfilter function='member' level='[none:Cleaned_Primary:nk]' member='&quot;Childrens songs Juvenile sound recordings&quot;' />
              <groupfilter function='member' level='[none:Cleaned_Primary:nk]' member='&quot;Christian Fiction&quot;' />
              <groupfilter function='member' level='[none:Cleaned_Primary:nk]' member='&quot;Christian Nonfiction&quot;' />
              <groupfilter function='member' level='[none:Cleaned_Primary:nk]' member='&quot;Christmas music&quot;' />
              <groupfilter function='member' level='[none:Cleaned_Primary:nk]' member='&quot;Classic Literature&quot;' />
              <groupfilter function='member' level='[none:Cleaned_Primary:nk]' member='&quot;Comic and Graphic Books&quot;' />
              <groupfilter function='member' level='[none:Cleaned_Primary:nk]' member='&quot;Computer Technology&quot;' />
              <groupfilter function='member' level='[none:Cleaned_Primary:nk]' member='&quot;Conduct of life Juvenile fiction&quot;' />
              <groupfilter function='member' level='[none:Cleaned_Primary:nk]' member='&quot;Cooking&quot;' />
              <groupfilter function='member' level='[none:Cleaned_Primary:nk]' member='&quot;Cooking &amp; Food&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0qkrxf80g9ve3g175e9tf1d6ddpj].[none:Cleaned_Primary:nk]'>
            <groupfilter count='100' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([CheckoutMonth])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Cleaned_Primary:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0qkrxf80g9ve3g175e9tf1d6ddpj].[none:Cleaned_Primary:nk]</column>
            <column>[federated.0qkrxf80g9ve3g175e9tf1d6ddpj].[Cleaned Primary Set]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0qkrxf80g9ve3g175e9tf1d6ddpj].[sum:Checkouts:qk]' />
              <color column='[federated.0qkrxf80g9ve3g175e9tf1d6ddpj].[sum:Checkouts:qk]' />
              <text column='[federated.0qkrxf80g9ve3g175e9tf1d6ddpj].[none:Cleaned_Primary:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Publishers'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top Publishers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleanedv2_checkouts_data' name='federated.0qkrxf80g9ve3g175e9tf1d6ddpj' />
          </datasources>
          <datasource-dependencies datasource='federated.0qkrxf80g9ve3g175e9tf1d6ddpj'>
            <column caption='PublishersCleanish' datatype='string' name='[Calculation_1540512561518817281]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='REPLACE(REPLACE(UPPER([Publisher]), &quot;RANDOM HOUSE, INC.&quot;, &quot;RANDOM HOUSE&quot;), &quot;RANDOM HOUSE,&quot;, &quot;RANDOM HOUSE&quot;)' />
            </column>
            <column caption='Checkout Month' datatype='integer' name='[CheckoutMonth]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[Checkouts]' role='measure' type='quantitative' />
            <column datatype='string' name='[Publisher]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1540512561518817281]' derivation='None' name='[none:Calculation_1540512561518817281:nk]' pivot='key' type='nominal' />
            <column-instance column='[Publisher]' derivation='None' name='[none:Publisher:nk]' pivot='key' type='nominal' />
            <column-instance column='[Checkouts]' derivation='Sum' name='[sum:Checkouts:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qkrxf80g9ve3g175e9tf1d6ddpj].[none:Publisher:nk]'>
            <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([CheckoutMonth])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:Publisher:nk]' />
                  <groupfilter function='member' level='[none:Publisher:nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0qkrxf80g9ve3g175e9tf1d6ddpj].[none:Calculation_1540512561518817281:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0qkrxf80g9ve3g175e9tf1d6ddpj].[sum:Checkouts:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0qkrxf80g9ve3g175e9tf1d6ddpj].[none:Publisher:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0qkrxf80g9ve3g175e9tf1d6ddpj].[none:Calculation_1540512561518817281:nk]</rows>
        <cols>[federated.0qkrxf80g9ve3g175e9tf1d6ddpj].[sum:Checkouts:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Rowling'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleanedv2_checkouts_data' name='federated.0qkrxf80g9ve3g175e9tf1d6ddpj' />
          </datasources>
          <datasource-dependencies datasource='federated.0qkrxf80g9ve3g175e9tf1d6ddpj'>
            <column caption='CombinedDate' datatype='datetime' name='[Calculation_246290618012438529]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPARSE(&apos;yyyy-MM&apos;, STR([CheckoutYear]) + &apos;-&apos; + STR([CheckoutMonth]))' />
            </column>
            <column caption='Checkout Month' datatype='integer' name='[CheckoutMonth]' role='dimension' type='quantitative' />
            <column caption='Checkout Year' datatype='integer' name='[CheckoutYear]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[Checkouts]' role='measure' type='quantitative' />
            <column datatype='string' name='[Creator (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Creator]' new-bin='true'>
                <bin default-name='true' value='&quot;Rowling, J. K.&quot;'>
                  <value>&quot;Rowling, J. K.&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Creator]' role='dimension' type='nominal' />
            <column-instance column='[Checkouts]' derivation='Sum' name='[sum:Checkouts:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_246290618012438529]' derivation='Month-Trunc' name='[tmn:Calculation_246290618012438529:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qkrxf80g9ve3g175e9tf1d6ddpj].[Creator (group)]'>
            <groupfilter function='member' level='[Creator (group)]' member='&quot;Rowling, J. K.&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0qkrxf80g9ve3g175e9tf1d6ddpj].[Creator (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0qkrxf80g9ve3g175e9tf1d6ddpj].[Creator (group)]' />
            </encodings>
            <reference-line axis-column='[federated.0qkrxf80g9ve3g175e9tf1d6ddpj].[tmn:Calculation_246290618012438529:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='automatic' paired-id='refline1' scope='per-pane' symmetric='false' value='#2020-01-01 00:00:00#' value-column='[federated.0qkrxf80g9ve3g175e9tf1d6ddpj].[tmn:Calculation_246290618012438529:qk]' z-order='1' />
            <reference-line axis-column='[federated.0qkrxf80g9ve3g175e9tf1d6ddpj].[tmn:Calculation_246290618012438529:qk]' enable-instant-analytics='true' formula='constant' id='refline1' label-type='automatic' paired-id='refline0' scope='per-pane' symmetric='false' value='#2022-01-01 00:00:00#' value-column='[federated.0qkrxf80g9ve3g175e9tf1d6ddpj].[tmn:Calculation_246290618012438529:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0qkrxf80g9ve3g175e9tf1d6ddpj].[sum:Checkouts:qk]</rows>
        <cols>[federated.0qkrxf80g9ve3g175e9tf1d6ddpj].[tmn:Calculation_246290618012438529:qk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Creator (group): </run>
              <run bold='true'><![CDATA[<[federated.0qkrxf80g9ve3g175e9tf1d6ddpj].[Creator (group)]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Month of CombinedDate: </run>
              <run bold='true'><![CDATA[<[federated.0qkrxf80g9ve3g175e9tf1d6ddpj].[tmn:Calculation_246290618012438529:qk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Checkouts: </run>
              <run bold='true'><![CDATA[<[federated.0qkrxf80g9ve3g175e9tf1d6ddpj].[sum:Checkouts:qk]>]]></run>
              <run>&#10;&#10;</run>
              <run bold='true'>Twitter Controversy in June 2020</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0qkrxf80g9ve3g175e9tf1d6ddpj].[tmn:Calculation_246290618012438529:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0qkrxf80g9ve3g175e9tf1d6ddpj].[sum:Checkouts:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0qkrxf80g9ve3g175e9tf1d6ddpj].[Creator (group)]</field>
                      <field>[federated.0qkrxf80g9ve3g175e9tf1d6ddpj].[sum:Checkouts:qk]</field>
                      <field>[federated.0qkrxf80g9ve3g175e9tf1d6ddpj].[tmn:Calculation_246290618012438529:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Rowling, J. K.&quot;</value>
                    <value>3</value>
                    <value>#2020-05-01 00:00:00#</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Testing Data'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Checkout Counts</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleanedv2_checkouts_data' name='federated.0qkrxf80g9ve3g175e9tf1d6ddpj' />
          </datasources>
          <datasource-dependencies datasource='federated.0qkrxf80g9ve3g175e9tf1d6ddpj'>
            <column caption='Checkout Type' datatype='string' name='[CheckoutType]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Freegal&quot;' value='Freegal (Digital Music)' />
                <alias key='&quot;Hoopla&quot;' value='Hoopla(Audiobooks)' />
                <alias key='&quot;Horizon&quot;' value='Horizon(Library System)' />
                <alias key='&quot;OverDrive&quot;' value='OverDrive(Digital Library System)' />
                <alias key='&quot;Zinio&quot;' value='Zinio(Digital Magazines)' />
              </aliases>
            </column>
            <column datatype='integer' name='[Checkouts]' role='measure' type='quantitative' />
            <column-instance column='[CheckoutType]' derivation='None' name='[none:CheckoutType:nk]' pivot='key' type='nominal' />
            <column-instance column='[Checkouts]' derivation='Sum' name='[sum:Checkouts:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0qkrxf80g9ve3g175e9tf1d6ddpj].[sum:Checkouts:qk]' />
              <text column='[federated.0qkrxf80g9ve3g175e9tf1d6ddpj].[sum:Checkouts:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qkrxf80g9ve3g175e9tf1d6ddpj].[none:CheckoutType:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 20 2018'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleanedv2_checkouts_data' name='federated.0qkrxf80g9ve3g175e9tf1d6ddpj' />
          </datasources>
          <datasource-dependencies datasource='federated.0qkrxf80g9ve3g175e9tf1d6ddpj'>
            <column datatype='integer' name='[Checkouts]' role='measure' type='quantitative' />
            <column datatype='string' name='[Cleaning Duplicate Titles]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Title]' new-bin='true'>
                <bin default-name='false' value='&quot;Becoming&quot;'>
                  <value>&quot;Becoming&quot;</value>
                  <value>&quot;Becoming (unabridged)&quot;</value>
                  <value>&quot;Becoming (Unabridged)&quot;</value>
                  <value>&quot;Becoming / Michelle Obama.&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Educated: A Memoir&quot;'>
                  <value>&quot;Educated : [a memoir] / Tara Westover.&quot;</value>
                  <value>&quot;Educated : a memoir / Tara Westover.&quot;</value>
                  <value>&quot;Educated: A Memoir&quot;</value>
                  <value>&quot;Educated: A Memoir (unabridged)&quot;</value>
                  <value>&quot;Educated: A Memoir (unabridged) (Unabridged)&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Where the Crawdads Sing&quot;'>
                  <value>&quot;Where the Crawdads Sing&quot;</value>
                  <value>&quot;Where the Crawdads Sing (unabridged)&quot;</value>
                  <value>&quot;Where the Crawdads Sing (Unabridged)&quot;</value>
                  <value>&quot;Where the crawdads sing / Delia Owens.&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Title]' role='dimension' type='nominal' />
            <column-instance column='[Checkouts]' derivation='Sum' name='[sum:Checkouts:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qkrxf80g9ve3g175e9tf1d6ddpj].[Cleaning Duplicate Titles]'>
            <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Checkouts])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[Cleaning Duplicate Titles]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0qkrxf80g9ve3g175e9tf1d6ddpj].[Cleaning Duplicate Titles]' direction='ASC' using='[federated.0qkrxf80g9ve3g175e9tf1d6ddpj].[sum:Checkouts:qk]' />
          <slices>
            <column>[federated.0qkrxf80g9ve3g175e9tf1d6ddpj].[Cleaning Duplicate Titles]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0qkrxf80g9ve3g175e9tf1d6ddpj].[sum:Checkouts:qk]</rows>
        <cols>[federated.0qkrxf80g9ve3g175e9tf1d6ddpj].[Cleaning Duplicate Titles]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Cleaning Duplicate Titles: </run>
              <run bold='true'><![CDATA[<[federated.0qkrxf80g9ve3g175e9tf1d6ddpj].[Cleaning Duplicate Titles]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Checkouts: </run>
              <run bold='true'><![CDATA[<[federated.0qkrxf80g9ve3g175e9tf1d6ddpj].[sum:Checkouts:qk]>]]></run>
              <run>&#10;&#10;</run>
              <run bold='true'>By Michelle Obama</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0qkrxf80g9ve3g175e9tf1d6ddpj].[Cleaning Duplicate Titles]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0qkrxf80g9ve3g175e9tf1d6ddpj].[sum:Checkouts:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0qkrxf80g9ve3g175e9tf1d6ddpj].[Cleaning Duplicate Titles]</field>
                      <field>[federated.0qkrxf80g9ve3g175e9tf1d6ddpj].[sum:Checkouts:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Becoming&quot;</value>
                    <value>43220</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-16' y='-53' />
          </annotation>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Cleaning Duplicate Titles: </run>
              <run bold='true'><![CDATA[<[federated.0qkrxf80g9ve3g175e9tf1d6ddpj].[Cleaning Duplicate Titles]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Checkouts: </run>
              <run bold='true'><![CDATA[<[federated.0qkrxf80g9ve3g175e9tf1d6ddpj].[sum:Checkouts:qk]>]]></run>
              <run>&#10;&#10;</run>
              <run bold='true'>Movie released in 2022</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0qkrxf80g9ve3g175e9tf1d6ddpj].[Cleaning Duplicate Titles]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0qkrxf80g9ve3g175e9tf1d6ddpj].[sum:Checkouts:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0qkrxf80g9ve3g175e9tf1d6ddpj].[Cleaning Duplicate Titles]</field>
                      <field>[federated.0qkrxf80g9ve3g175e9tf1d6ddpj].[sum:Checkouts:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Where the Crawdads Sing&quot;</value>
                    <value>42139</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-129' y='-39' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Top Authors'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top Authors</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleanedv2_checkouts_data' name='federated.0qkrxf80g9ve3g175e9tf1d6ddpj' />
          </datasources>
          <datasource-dependencies datasource='federated.0qkrxf80g9ve3g175e9tf1d6ddpj'>
            <column caption='CombinedDate' datatype='datetime' name='[Calculation_246290618012438529]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPARSE(&apos;yyyy-MM&apos;, STR([CheckoutYear]) + &apos;-&apos; + STR([CheckoutMonth]))' />
            </column>
            <column caption='Checkout Month' datatype='integer' name='[CheckoutMonth]' role='dimension' type='quantitative' />
            <column caption='Checkout Year' datatype='integer' name='[CheckoutYear]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[Checkouts]' role='measure' type='quantitative' />
            <column datatype='string' name='[Creator]' role='dimension' type='nominal' />
            <column-instance column='[Creator]' derivation='None' name='[none:Creator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Checkouts]' derivation='Sum' name='[sum:Checkouts:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_246290618012438529]' derivation='Year' name='[yr:Calculation_246290618012438529:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qkrxf80g9ve3g175e9tf1d6ddpj].[Creator Set]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Creator:nk]' member='&quot;Adler, David A.&quot;' />
              <groupfilter function='member' level='[none:Creator:nk]' member='&quot;Agatha Christie&quot;' />
              <groupfilter function='member' level='[none:Creator:nk]' member='&quot;Alexander McCall Smith&quot;' />
              <groupfilter function='member' level='[none:Creator:nk]' member='&quot;America&apos;s Test Kitchen&quot;' />
              <groupfilter function='member' level='[none:Creator:nk]' member='&quot;Anne Perry&quot;' />
              <groupfilter function='member' level='[none:Creator:nk]' member='&quot;Bernard Cornwell&quot;' />
              <groupfilter function='member' level='[none:Creator:nk]' member='&quot;Beverly Cleary&quot;' />
              <groupfilter function='member' level='[none:Creator:nk]' member='&quot;Brandon Sanderson&quot;' />
              <groupfilter function='member' level='[none:Creator:nk]' member='&quot;Carle, Eric&quot;' />
              <groupfilter function='member' level='[none:Creator:nk]' member='&quot;Carola Dunn&quot;' />
              <groupfilter function='member' level='[none:Creator:nk]' member='&quot;Carolyn Keene&quot;' />
              <groupfilter function='member' level='[none:Creator:nk]' member='&quot;Charlaine Harris&quot;' />
              <groupfilter function='member' level='[none:Creator:nk]' member='&quot;Charles Dickens&quot;' />
              <groupfilter function='member' level='[none:Creator:nk]' member='&quot;Charles Todd&quot;' />
              <groupfilter function='member' level='[none:Creator:nk]' member='&quot;Christie, Agatha, 1890-1976&quot;' />
              <groupfilter function='member' level='[none:Creator:nk]' member='&quot;Christine Feehan&quot;' />
              <groupfilter function='member' level='[none:Creator:nk]' member='&quot;Clive Cussler&quot;' />
              <groupfilter function='member' level='[none:Creator:nk]' member='&quot;Daisy Meadows&quot;' />
              <groupfilter function='member' level='[none:Creator:nk]' member='&quot;Dan Gutman&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0qkrxf80g9ve3g175e9tf1d6ddpj].[none:Creator:nk]'>
            <groupfilter count='100' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([CheckoutMonth])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:Creator:nk]' />
                  <groupfilter function='member' level='[none:Creator:nk]' member='&quot;Null&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0qkrxf80g9ve3g175e9tf1d6ddpj].[none:Creator:nk]' direction='DESC' using='[federated.0qkrxf80g9ve3g175e9tf1d6ddpj].[sum:Checkouts:qk]' />
          <filter class='categorical' column='[federated.0qkrxf80g9ve3g175e9tf1d6ddpj].[yr:Calculation_246290618012438529:ok]'>
            <groupfilter from='2018' function='range' level='[yr:Calculation_246290618012438529:ok]' to='2023' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0qkrxf80g9ve3g175e9tf1d6ddpj].[none:Creator:nk]</column>
            <column>[federated.0qkrxf80g9ve3g175e9tf1d6ddpj].[Creator Set]</column>
            <column>[federated.0qkrxf80g9ve3g175e9tf1d6ddpj].[yr:Calculation_246290618012438529:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Creator:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0qkrxf80g9ve3g175e9tf1d6ddpj].[none:Creator:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Checkouts:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0qkrxf80g9ve3g175e9tf1d6ddpj].[sum:Checkouts:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0qkrxf80g9ve3g175e9tf1d6ddpj].[none:Creator:nk]</rows>
        <cols>[federated.0qkrxf80g9ve3g175e9tf1d6ddpj].[sum:Checkouts:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Trends Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Monthly Trends of Library Checkouts from 2018-2023</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleanedv2_checkouts_data' name='federated.0qkrxf80g9ve3g175e9tf1d6ddpj' />
          </datasources>
          <datasource-dependencies datasource='federated.0qkrxf80g9ve3g175e9tf1d6ddpj'>
            <column caption='CombinedDate' datatype='datetime' name='[Calculation_246290618012438529]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPARSE(&apos;yyyy-MM&apos;, STR([CheckoutYear]) + &apos;-&apos; + STR([CheckoutMonth]))' />
            </column>
            <column caption='Checkout Month' datatype='integer' name='[CheckoutMonth]' role='dimension' type='quantitative' />
            <column caption='Checkout Year' datatype='integer' name='[CheckoutYear]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[Checkouts]' role='measure' type='quantitative' />
            <column-instance column='[Checkouts]' derivation='Sum' name='[sum:Checkouts:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_246290618012438529]' derivation='Hour-Trunc' name='[thr:Calculation_246290618012438529:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_246290618012438529]' derivation='Month-Trunc' name='[tmn:Calculation_246290618012438529:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.0qkrxf80g9ve3g175e9tf1d6ddpj].[tmn:Calculation_246290618012438529:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='automatic' paired-id='refline1' scope='per-pane' symmetric='false' value='#2020-01-01 00:00:00#' value-column='[federated.0qkrxf80g9ve3g175e9tf1d6ddpj].[tmn:Calculation_246290618012438529:qk]' z-order='1' />
            <reference-line axis-column='[federated.0qkrxf80g9ve3g175e9tf1d6ddpj].[tmn:Calculation_246290618012438529:qk]' enable-instant-analytics='true' formula='constant' id='refline1' label-type='none' paired-id='refline0' scope='per-pane' symmetric='false' tooltip-type='none' value='#2021-12-31 00:00:00#' value-column='[federated.0qkrxf80g9ve3g175e9tf1d6ddpj].[tmn:Calculation_246290618012438529:qk]' z-order='1' />
            <reference-line axis-column='[federated.0qkrxf80g9ve3g175e9tf1d6ddpj].[tmn:Calculation_246290618012438529:qk]' enable-instant-analytics='true' formula='constant' id='refline2' label-type='computation' paired-id='refline3' scope='per-pane' symmetric='false' value='#2020-03-24 00:00:00#' value-column='[federated.0qkrxf80g9ve3g175e9tf1d6ddpj].[tmn:Calculation_246290618012438529:qk]' z-order='2' />
            <reference-line axis-column='[federated.0qkrxf80g9ve3g175e9tf1d6ddpj].[tmn:Calculation_246290618012438529:qk]' enable-instant-analytics='true' formula='constant' id='refline3' label-type='none' paired-id='refline2' scope='per-pane' symmetric='false' tooltip-type='none' value='#2020-05-04 00:00:00#' value-column='[federated.0qkrxf80g9ve3g175e9tf1d6ddpj].[tmn:Calculation_246290618012438529:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.0qkrxf80g9ve3g175e9tf1d6ddpj].[sum:Checkouts:qk]</rows>
        <cols>[federated.0qkrxf80g9ve3g175e9tf1d6ddpj].[tmn:Calculation_246290618012438529:qk]</cols>
        <annotations>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Hour of CombinedDate: </run>
              <run bold='true'><![CDATA[<[federated.0qkrxf80g9ve3g175e9tf1d6ddpj].[thr:Calculation_246290618012438529:qk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Checkouts: </run>
              <run bold='true'><![CDATA[<[federated.0qkrxf80g9ve3g175e9tf1d6ddpj].[sum:Checkouts:qk]>]]></run>
              <run>&#10;&#10;</run>
              <run bold='true'>Washington State had a lockdown from March 24 - May 4, 2020.</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0qkrxf80g9ve3g175e9tf1d6ddpj].[thr:Calculation_246290618012438529:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0qkrxf80g9ve3g175e9tf1d6ddpj].[sum:Checkouts:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0qkrxf80g9ve3g175e9tf1d6ddpj].[sum:Checkouts:qk]</field>
                      <field>[federated.0qkrxf80g9ve3g175e9tf1d6ddpj].[thr:Calculation_246290618012438529:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>354572</value>
                    <value>#2020-04-01 00:00:00#</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
          <annotation class='point' id='2' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Month of CombinedDate: </run>
              <run bold='true'><![CDATA[<[federated.0qkrxf80g9ve3g175e9tf1d6ddpj].[tmn:Calculation_246290618012438529:qk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Checkouts: </run>
              <run bold='true'><![CDATA[<[federated.0qkrxf80g9ve3g175e9tf1d6ddpj].[sum:Checkouts:qk]>]]></run>
              <run>&#10;&#10;</run>
              <run bold='true'>The lockdown in Washington state went from March 24, 2020 - May 4, 2020.</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0qkrxf80g9ve3g175e9tf1d6ddpj].[tmn:Calculation_246290618012438529:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0qkrxf80g9ve3g175e9tf1d6ddpj].[sum:Checkouts:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0qkrxf80g9ve3g175e9tf1d6ddpj].[sum:Checkouts:qk]</field>
                      <field>[federated.0qkrxf80g9ve3g175e9tf1d6ddpj].[tmn:Calculation_246290618012438529:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>354572</value>
                    <value>#2020-04-01 00:00:00#</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Types of Checkouts'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold'>Checkout Types</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleanedv2_checkouts_data' name='federated.0qkrxf80g9ve3g175e9tf1d6ddpj' />
          </datasources>
          <datasource-dependencies datasource='federated.0qkrxf80g9ve3g175e9tf1d6ddpj'>
            <column caption='Checkout Type' datatype='string' name='[CheckoutType]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Freegal&quot;' value='Freegal (Digital Music)' />
                <alias key='&quot;Hoopla&quot;' value='Hoopla(Audiobooks)' />
                <alias key='&quot;Horizon&quot;' value='Horizon(Library System)' />
                <alias key='&quot;OverDrive&quot;' value='OverDrive(Digital Library System)' />
                <alias key='&quot;Zinio&quot;' value='Zinio(Digital Magazines)' />
              </aliases>
            </column>
            <column datatype='integer' name='[Checkouts]' role='measure' type='quantitative' />
            <column caption='Material Type' datatype='string' name='[MaterialType]' role='dimension' type='nominal' />
            <column-instance column='[CheckoutType]' derivation='None' name='[none:CheckoutType:nk]' pivot='key' type='nominal' />
            <column-instance column='[MaterialType]' derivation='None' name='[none:MaterialType:nk]' pivot='key' type='nominal' />
            <column-instance column='[Checkouts]' derivation='Sum' name='[sum:Checkouts:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0qkrxf80g9ve3g175e9tf1d6ddpj].[sum:Checkouts:qk]' />
              <text column='[federated.0qkrxf80g9ve3g175e9tf1d6ddpj].[none:CheckoutType:nk]' />
              <text column='[federated.0qkrxf80g9ve3g175e9tf1d6ddpj].[none:MaterialType:nk]' />
              <color column='[federated.0qkrxf80g9ve3g175e9tf1d6ddpj].[none:CheckoutType:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Capstone Story' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Seattle Public Library Pandemic Readership Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='1264' maxwidth='2349' minheight='1264' minwidth='2349' preset-index='15' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98734' id='10' param='vert' removable='false' type-v2='layout-flow' w='99318' x='341' y='633'>
            <zone h='3086' id='11' type-v2='title' w='99318' x='341' y='633'>
            </zone>
            <zone h='95648' id='8' param='vert' removable='false' type-v2='layout-flow' w='99318' x='341' y='3719'>
              <zone h='95648' id='1' param='vert' removable='false' type-v2='layout-flow' w='99318' x='341' y='3719'>
                <zone fixed-size='79' h='6250' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99318' x='341' y='3719' />
                <zone h='89398' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99318' x='341' y='9969'>
                  <flipboard active-id='21' nav-type='caption' show-nav-arrows='true'>
                    <story-points>
                      <story-point caption='Introduction and Background' captured-sheet='Seattle Public Library Picture' id='4' />
                      <story-point caption='Total Checkouts ' captured-sheet='Total Checkouts DB' id='10' />
                      <story-point caption='Trends Over Time' captured-sheet='Trends Chart' id='8' />
                      <story-point caption='Publishers' captured-sheet='Publishers' id='17' />
                      <story-point caption='Types of Materials' captured-sheet='Checkout Types DB' id='11' />
                      <story-point caption='Material Type Trends by Time' captured-sheet='Material Types' id='12' />
                      <story-point caption='Popular Subjects - Primary' captured-sheet='Primary' id='13' />
                      <story-point caption='Top Authors' captured-sheet='Top Authors' id='15' />
                      <story-point caption='Author Trends' captured-sheet='Author Trends' id='16' />
                      <story-point caption='Rowling' captured-sheet='Rowling' id='19' />
                      <story-point caption='Is there a recency bias?' captured-sheet='Popular Publication Years' id='20' />
                      <story-point caption='2018 Top 20 Checkouts' captured-sheet='Top 20 2018' id='21' />
                      <story-point caption='Conclusion + Q &amp; A' captured-sheet='Inside Picture' id='18'>
                        <capturedDeltas>
                          <dashboard name='Inside Picture'>
                            <zone id='5'>
                              <formatted-text>
                                <run fontalignment='1' fontname='Tableau Bold' fontsize='15'>Questions &amp; Answers</run>
                              </formatted-text>
                            </zone>
                            <zone id='6'>
                              <formatted-text>
                                <run fontalignment='1' fontname='Tableau Bold' fontsize='15'>Conclusions &amp; Recommendations</run>
                              </formatted-text>
                            </zone>
                          </dashboard>
                        </capturedDeltas>
                      </story-point>
                    </story-points>
                  </flipboard>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Checkout Types DB'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='75400' x='800' y='1000'>
              <zone h='74000' id='3' name='Types of Checkouts' w='75400' x='800' y='1000'>
              </zone>
              <zone fixed-size='214' h='24000' id='9' is-fixed='true' name='Testing Data' w='75400' x='800' y='75000'>
                <layout-cache fixed-size-w='162' type-h='fixed' type-w='fixed' />
              </zone>
            </zone>
            <zone fixed-size='230' h='98000' id='6' is-fixed='true' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='23000' x='76200' y='1000'>
              <zone h='49000' id='8' name='Types of Checkouts' pane-specification-id='0' param='[federated.0qkrxf80g9ve3g175e9tf1d6ddpj].[none:CheckoutType:nk]' type-v2='color' w='23000' x='76200' y='1000'>
              </zone>
              <zone h='49000' id='10' name='Class' w='23000' x='76200' y='50000'>
                <layout-cache fixed-size-w='162' type-h='fixed' type-w='fixed' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Inside Picture'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='83375' id='3' is-scaled='1' param='F:/NSS DA9/Capstone/Seattle Library Inside.jpg' type-v2='bitmap' w='98400' x='800' y='8500'>
          </zone>
          <zone forceUpdate='true' h='7125' id='5' type-v2='text' w='98400' x='800' y='91875'>
            <formatted-text>
              <run fontalignment='1' fontname='Tableau Bold'>Questions &amp; Answers</run>
            </formatted-text>
          </zone>
          <zone forceUpdate='true' h='7500' id='6' type-v2='text' w='98400' x='800' y='1000'>
            <formatted-text>
              <run fontalignment='1' fontname='Tableau Bold'>Conclusions &amp; Recommendations</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Primary'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='cleanedv2_checkouts_data' name='federated.0qkrxf80g9ve3g175e9tf1d6ddpj' />
      </datasources>
      <datasource-dependencies datasource='federated.0qkrxf80g9ve3g175e9tf1d6ddpj' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='3' name='Primary Sub' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='98000' id='8' name='Primary Sub' param='[federated.0qkrxf80g9ve3g175e9tf1d6ddpj].[Cleaned Primary Set]' type-v2='filter' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Seattle Public Library Picture'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='3' is-scaled='1' param='F:/NSS DA9/Capstone/seattle library.jpg' type-v2='bitmap' w='98400' x='800' y='1000'>
          </zone>
        </zone>
        <zone forceUpdate='true' h='7750' id='17' type-v2='text' w='31100' x='33000' y='3125'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#555555' fontname='Tableau Bold' fontsize='15'>Stephanie Rivero DA9 Capstone</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='7750' id='18' type-v2='text' w='31100' x='33100' y='89125'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#555555' fontsize='10'>DataSource: </run>
            <run fontalignment='1'>&#10;</run>
            <run auto-url='true' fontalignment='1' fontcolor='#555555' fontsize='10' hyperlink='tabdoc:load-url url=&amp;quot;https://data.seattle.gov/Community/Checkouts-by-Title/tmmm-ytt6/data&amp;quot;'>https://data.seattle.gov/Community/Checkouts-by-Title/tmmm-ytt6/data</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Total Checkouts DB'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='3' name='Checkouts by Period' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='10750' id='8' name='Checkouts by Period' pane-specification-id='0' param='[federated.0qkrxf80g9ve3g175e9tf1d6ddpj].[none:Period:nk]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Trends Over Time'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='17' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='5' name='Trends Chart' w='98400' x='800' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
