<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0611.2007                               -->
<workbook original-version='18.1' source-build='2023.2.0 (20232.23.0611.2007)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='StephanieDA9SeattlePublicLibraryCapstone' path='/workbooks' revision='1.1' />
  <datasources>
    <datasource caption='cleanedv2_checkouts_data' inline='true' name='federated.0qkrxf80g9ve3g175e9tf1d6ddpj' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='cleanedv2_checkouts_data' name='textscan.1ys836j1v9roxa10xfjmy1b2n51c'>
            <connection class='textscan' directory='C:/Users/Athelize/Desktop/NSS Data Analytics/Python/projects/Capstone_seattle_library/data' filename='cleanedv2_checkouts_data.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1ys836j1v9roxa10xfjmy1b2n51c' name='cleanedv2_checkouts_data.csv' table='[cleanedv2_checkouts_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='UsageClass' ordinal='0' />
            <column datatype='string' name='CheckoutType' ordinal='1' />
            <column datatype='string' name='MaterialType' ordinal='2' />
            <column datatype='integer' name='CheckoutYear' ordinal='3' />
            <column datatype='integer' name='CheckoutMonth' ordinal='4' />
            <column datatype='integer' name='Checkouts' ordinal='5' />
            <column datatype='string' name='Title' ordinal='6' />
            <column datatype='string' name='ISBN' ordinal='7' />
            <column datatype='string' name='Creator' ordinal='8' />
            <column datatype='string' name='Subjects' ordinal='9' />
            <column datatype='string' name='Publisher' ordinal='10' />
            <column datatype='string' name='PublicationYear' ordinal='11' />
            <column datatype='integer' name='ISBN-10' ordinal='12' />
            <column datatype='integer' name='ISBN-13' ordinal='13' />
            <column datatype='integer' name='Cleaned_Year' ordinal='14' />
            <column datatype='string' name='Cleaned_Primary' ordinal='15' />
            <column datatype='string' name='Cleaned_Secondary' ordinal='16' />
            <column datatype='string' name='Period' ordinal='17' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[UsageClass]</local-name>
            <parent-name>[cleanedv2_checkouts_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CheckoutType]</local-name>
            <parent-name>[cleanedv2_checkouts_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MaterialType]</local-name>
            <parent-name>[cleanedv2_checkouts_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CheckoutYear]</local-name>
            <parent-name>[cleanedv2_checkouts_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CheckoutMonth]</local-name>
            <parent-name>[cleanedv2_checkouts_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Checkouts]</local-name>
            <parent-name>[cleanedv2_checkouts_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Title]</local-name>
            <parent-name>[cleanedv2_checkouts_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ISBN]</local-name>
            <parent-name>[cleanedv2_checkouts_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Creator]</local-name>
            <parent-name>[cleanedv2_checkouts_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Subjects]</local-name>
            <parent-name>[cleanedv2_checkouts_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Publisher]</local-name>
            <parent-name>[cleanedv2_checkouts_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PublicationYear]</local-name>
            <parent-name>[cleanedv2_checkouts_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ISBN-10]</local-name>
            <parent-name>[cleanedv2_checkouts_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ISBN-13]</local-name>
            <parent-name>[cleanedv2_checkouts_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cleaned_Year]</local-name>
            <parent-name>[cleanedv2_checkouts_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cleaned_Primary]</local-name>
            <parent-name>[cleanedv2_checkouts_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cleaned_Secondary]</local-name>
            <parent-name>[cleanedv2_checkouts_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Period]</local-name>
            <parent-name>[cleanedv2_checkouts_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Date' datatype='string' name='[Calculation_246290618010103808]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR([CheckoutMonth]) + &quot;-&quot; + STR([CheckoutYear])' />
      </column>
      <column caption='CombinedDate' datatype='datetime' name='[Calculation_246290618012438529]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEPARSE(&apos;yyyy-MM&apos;, STR([CheckoutYear]) + &apos;-&apos; + STR([CheckoutMonth]))' />
      </column>
      <column caption='Checkout Month' datatype='integer' name='[CheckoutMonth]' role='dimension' type='quantitative' />
      <column caption='Checkout Type' datatype='string' name='[CheckoutType]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Freegal&quot;' value='Freegal (Digital Music)' />
          <alias key='&quot;Hoopla&quot;' value='Hoopla(Audiobooks)' />
          <alias key='&quot;Horizon&quot;' value='Horizon(Library System)' />
          <alias key='&quot;OverDrive&quot;' value='OverDrive(Digital Library System)' />
          <alias key='&quot;Zinio&quot;' value='Zinio(Digital Magazines)' />
        </aliases>
      </column>
      <column caption='Checkout Year' datatype='integer' name='[CheckoutYear]' role='dimension' type='quantitative' />
      <column caption='Cleaned Primary' datatype='string' name='[Cleaned_Primary]' role='dimension' type='nominal' />
      <column caption='Cleaned Secondary' datatype='string' name='[Cleaned_Secondary]' role='dimension' type='nominal' />
      <column caption='Cleaned Year' datatype='integer' name='[Cleaned_Year]' role='dimension' type='quantitative' />
      <column caption='Isbn-10' datatype='integer' name='[ISBN-10]' role='measure' type='quantitative' />
      <column caption='Isbn-13' datatype='integer' name='[ISBN-13]' role='measure' type='quantitative' />
      <column caption='Isbn' datatype='string' name='[ISBN]' role='dimension' type='nominal' />
      <column caption='Material Type' datatype='string' name='[MaterialType]' role='dimension' type='nominal' />
      <column datatype='string' name='[Period]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Post_Pandemic&quot;' value='Post Pandemic' />
          <alias key='&quot;Pre_Pandemic&quot;' value='Pre Pandemic' />
        </aliases>
      </column>
      <column caption='Publication Year' datatype='string' name='[PublicationYear]' role='dimension' type='nominal' />
      <column caption='Usage Class' datatype='string' name='[UsageClass]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='cleanedv2_checkouts_data.csv' datatype='table' name='[__tableau_internal_object_id__].[cleanedv2_checkouts_data.csv_3BC7E2CA31BA4DC0A3D6C3F37561C8C1]' role='measure' type='quantitative' />
      <column-instance column='[Period]' derivation='None' name='[none:Period:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Checkouts by Period'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Total Checkouts from the Seattle Public Library by Period</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleanedv2_checkouts_data' name='federated.0qkrxf80g9ve3g175e9tf1d6ddpj' />
          </datasources>
          <datasource-dependencies datasource='federated.0qkrxf80g9ve3g175e9tf1d6ddpj'>
            <column datatype='integer' name='[Checkouts]' role='measure' type='quantitative' />
            <column datatype='string' name='[Period]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Post_Pandemic&quot;' value='Post Pandemic' />
                <alias key='&quot;Pre_Pandemic&quot;' value='Pre Pandemic' />
              </aliases>
            </column>
            <column-instance column='[Period]' derivation='Attribute' name='[attr:Period:nk]' pivot='key' type='nominal' />
            <column-instance column='[Period]' derivation='None' name='[none:Period:nk]' pivot='key' type='nominal' />
            <column-instance column='[Checkouts]' derivation='Sum' name='[sum:Checkouts:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0qkrxf80g9ve3g175e9tf1d6ddpj].[none:Period:nk]' direction='DESC' using='[federated.0qkrxf80g9ve3g175e9tf1d6ddpj].[sum:Checkouts:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0qkrxf80g9ve3g175e9tf1d6ddpj].[none:Period:nk]' />
              <tooltip column='[federated.0qkrxf80g9ve3g175e9tf1d6ddpj].[attr:Period:nk]' />
              <text column='[federated.0qkrxf80g9ve3g175e9tf1d6ddpj].[sum:Checkouts:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Period:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0qkrxf80g9ve3g175e9tf1d6ddpj].[none:Period:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Period:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0qkrxf80g9ve3g175e9tf1d6ddpj].[attr:Period:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Checkouts:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0qkrxf80g9ve3g175e9tf1d6ddpj].[sum:Checkouts:qk]>]]></run>
                <run>
 
Note: 2023 data is available only until March.


</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0qkrxf80g9ve3g175e9tf1d6ddpj].[none:Period:nk]</rows>
        <cols>[federated.0qkrxf80g9ve3g175e9tf1d6ddpj].[sum:Checkouts:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Testing Data'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Checkout Types</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleanedv2_checkouts_data' name='federated.0qkrxf80g9ve3g175e9tf1d6ddpj' />
          </datasources>
          <datasource-dependencies datasource='federated.0qkrxf80g9ve3g175e9tf1d6ddpj'>
            <column caption='Checkout Type' datatype='string' name='[CheckoutType]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Freegal&quot;' value='Freegal (Digital Music)' />
                <alias key='&quot;Hoopla&quot;' value='Hoopla(Audiobooks)' />
                <alias key='&quot;Horizon&quot;' value='Horizon(Library System)' />
                <alias key='&quot;OverDrive&quot;' value='OverDrive(Digital Library System)' />
                <alias key='&quot;Zinio&quot;' value='Zinio(Digital Magazines)' />
              </aliases>
            </column>
            <column datatype='integer' name='[Checkouts]' role='measure' type='quantitative' />
            <column-instance column='[CheckoutType]' derivation='None' name='[none:CheckoutType:nk]' pivot='key' type='nominal' />
            <column-instance column='[Checkouts]' derivation='Sum' name='[sum:Checkouts:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0qkrxf80g9ve3g175e9tf1d6ddpj].[sum:Checkouts:qk]' />
              <text column='[federated.0qkrxf80g9ve3g175e9tf1d6ddpj].[sum:Checkouts:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qkrxf80g9ve3g175e9tf1d6ddpj].[none:CheckoutType:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Trends Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Monthly Trends of Library Checkouts from 2018-2023</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleanedv2_checkouts_data' name='federated.0qkrxf80g9ve3g175e9tf1d6ddpj' />
          </datasources>
          <datasource-dependencies datasource='federated.0qkrxf80g9ve3g175e9tf1d6ddpj'>
            <column caption='CombinedDate' datatype='datetime' name='[Calculation_246290618012438529]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPARSE(&apos;yyyy-MM&apos;, STR([CheckoutYear]) + &apos;-&apos; + STR([CheckoutMonth]))' />
            </column>
            <column caption='Checkout Month' datatype='integer' name='[CheckoutMonth]' role='dimension' type='quantitative' />
            <column caption='Checkout Year' datatype='integer' name='[CheckoutYear]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[Checkouts]' role='measure' type='quantitative' />
            <column-instance column='[CheckoutYear]' derivation='None' name='[none:CheckoutYear:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Checkouts]' derivation='Sum' name='[sum:Checkouts:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_246290618012438529]' derivation='Hour-Trunc' name='[thr:Calculation_246290618012438529:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qkrxf80g9ve3g175e9tf1d6ddpj].[none:CheckoutYear:ok]'>
            <groupfilter function='level-members' level='[none:CheckoutYear:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0qkrxf80g9ve3g175e9tf1d6ddpj].[none:CheckoutYear:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0qkrxf80g9ve3g175e9tf1d6ddpj].[sum:Checkouts:qk]</rows>
        <cols>[federated.0qkrxf80g9ve3g175e9tf1d6ddpj].[thr:Calculation_246290618012438529:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Capstone Story' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Seattle Public Library Readership Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='1654' maxwidth='1169' minheight='1654' minwidth='1169' preset-index='13' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='99032' id='10' param='vert' removable='false' type-v2='layout-flow' w='98632' x='684' y='484'>
            <zone h='2358' id='11' type-v2='title' w='98632' x='684' y='484'>
            </zone>
            <zone h='96674' id='8' param='vert' removable='false' type-v2='layout-flow' w='98632' x='684' y='2842'>
              <zone h='96674' id='1' param='vert' removable='false' type-v2='layout-flow' w='98632' x='684' y='2842'>
                <zone fixed-size='79' h='4776' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98632' x='684' y='2842' />
                <zone h='91898' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98632' x='684' y='7618'>
                  <flipboard active-id='4' nav-type='caption' show-nav-arrows='true'>
                    <story-points>
                      <story-point caption='Introduction and Background' captured-sheet='Seattle Public Library Picture' id='4' />
                      <story-point caption='Total Checkouts' captured-sheet='Total Checkouts DB' id='1' />
                      <story-point caption='Checkout Trend Overtime' captured-sheet='Trends Over Time' id='5' />
                    </story-points>
                  </flipboard>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='4414' id='12' story-point-id='4' type-v2='text' w='65269' x='2224' y='50484'>
          <formatted-text>
            <run fontalignment='0'>DataSource: </run>
            <run>Æ&#10;</run>
            <run auto-url='true' hyperlink='tabdoc:load-url url=&amp;quot;https://data.seattle.gov/Community/Checkouts-by-Title/tmmm-ytt6/data&amp;quot;'>https://data.seattle.gov/Community/Checkouts-by-Title/tmmm-ytt6/data</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='1814' id='13' story-point-id='4' type-v2='text' w='24636' x='31480' y='9794'>
          <formatted-text>
            <run bold='true'>Stephanie Rivero DA9 Capstone</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Seattle Public Library Picture'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='3' is-scaled='1' param='F:/NSS DA9/Capstone/seattle library.jpg' type-v2='bitmap' w='98400' x='800' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Total Checkouts DB'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='3' name='Checkouts by Period' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='10750' id='8' name='Checkouts by Period' pane-specification-id='0' param='[federated.0qkrxf80g9ve3g175e9tf1d6ddpj].[none:Period:nk]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Trends Over Time'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='cleanedv2_checkouts_data' name='federated.0qkrxf80g9ve3g175e9tf1d6ddpj' />
      </datasources>
      <datasource-dependencies datasource='federated.0qkrxf80g9ve3g175e9tf1d6ddpj'>
        <column caption='Checkout Year' datatype='integer' name='[CheckoutYear]' role='dimension' type='quantitative' />
        <column-instance column='[CheckoutYear]' derivation='None' name='[none:CheckoutYear:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='9' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='7' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='5' name='Trends Chart' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='8' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='6500' id='10' mode='dropdown' name='Trends Chart' param='[federated.0qkrxf80g9ve3g175e9tf1d6ddpj].[none:CheckoutYear:ok]' type-v2='filter' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
